# BimalAutomation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BimalTT.java
src/test/java/pages/: BasePage.java  HomePage.java  StepDefPage.java
src/test/java/steps/: BaseSteps.java  LocalDriver.java  StartingSteps.java  StepDef.java
src/test/java/utils/: PropertiesReader.java  ScenarioContext.java
