group 'rainMakers.v.0.1'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

tasks.withType(JavaExec) {
    systemProperty "env", System.getProperty("env")
    systemProperty "browser", System.getProperty("browser")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

ext.cukesVersion ='1.2.5'

dependencies {
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '0.0.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.1'
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-java8', version: "$cukesVersion"
}